pipelines:
  default:
    - step:
        name: Sync GitHub Mirror
        image: alpine/git:latest
        clone:
          enabled: false
        script:
          - git clone --bare git@bitbucket.org:RentPath/rent-path-demo-preview.git
          - cd rent-path-demo-preview.git
          - git remote add rent-demo-preview git@github.com:rent-corp/rent-demo-preview.git
          - git push --mirror rent-demo-preview
